<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mabeja</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/about.css">

</head>
<body>

<header class="header">

    <a href="#" class="logo">
        <img src="#" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">beranda</a>
        <a href="about.html">tentang</a>
        <a href="menu.html">menu</a>
        <a href="nilai.html">nilai</a>
        <a href="kategori.html">kategori</a>
    </nav>

    <div class="icons">

        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
  
    </div>


    </header>
    
    <section class="about" id="about">

        <h1 class="heading"> Tentang <span>MABEJA</span></h1>
    
        <div class="row">
    
            <div class="image">
                <img src="gambar/dada.png" alt="">
            </div>
    
            <div class="content">
                <h3>Tentang MABEJA</h3>
                <p>Restaurant ini berdiri pada tanggal 3 Agustus 2020 yang terletak di Jl. Tirtodipuran No.24 A, Mantrijeron, Kec. Mantrijeron, Kota Yogyakarta, Daerah Istimewa Yogyakarta</p>
                <p>Berdirinya Restaurant ini bertujuan agar orang merasakan kenikmatan saat makan bareng keluarga atau teman tunggu apa lagi ayo ke MABEJA (makan berkah jaya)</p>

                <p>Email : mabejarestaurant.gmail.com <br> No : 321 4353 284</p>



                <a href="#" class="btn">singkatnya</a>
            </div>
    
        </div>
    
    </section>

</body>
</html>
