<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mabeja</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

<header class="header">

    <a href="#" class="logo">
        <img src="gambar/logo.avif" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">beranda</a>
        <a href="about.html">tentang</a>
        <a href="menu.html">menu</a>
        <a href="nilai.html">nilai</a>
        <a href="kategori.html">kategori</a>
    </nav>

   
    <div class="icons">

        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
  
    </div>

    
    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">Rp15.000/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">Rp15.000/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">Rp15.500/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">Rp14.500/-</div>
            </div>
        </div>
        <a href="#" class="btn">bayar sekarang</a>
    </div>


    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>MABEJA
                <span>MA</span>kan <span>BE</span>rkah <span>JA</span>ya
            </h3>
            <br>
            <p>bingung cari tempat makan nyaman bareng keluarga atau teman?, <br>
            dan makan minuman yang enak?, kini kamu bisa menemukanya di MABEJA (Makan Berkah Jaya)</p>
            <br>
            <a href="menu.html" class="btn">beli sekarang</a>
        </div>
    
    </section>



    </body>
    </html>