<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mabeja</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/kategori.css">

</head>
<body>

<header class="header">

    <a href="#" class="logo">
        <img src="gambar/logo.avif" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">beranda</a>
        <a href="about.html">tentang</a>
        <a href="menu.html">menu</a>
        <a href="nilai.html">nilai</a>
        <a href="kategori.html">kategori</a>
    </nav>

   
    <div class="icons">

        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
  
    </div>



    </header>


    <section class="blogs" id="blogs">

        <h1 class="heading"> kategori <span></span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <div class="image">
                    <img src="gambar/gulai daging.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Gulai Sapi</a>
                    <span>selasa , 16 sep , 2021</span>
                    <p>gulai sapi merupakan salah satu jenis olahan daging sapi khas Sumatra dan dimasak hingga kental bumbunya</p>
             
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="gambar/oso buco daging sapi.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Ossobguco Sapi</a>
                    <span>selasa , 16 sep , 2021</span>
                    <p>Ossobuco adalah makanan khas dari daging sapi yang mudah disukai orang Indonesia. Dagingnya dipotong melintang dari paha sapi setebal kurang-lebih dua sentimeter.</p>
            
                </div>
            </div>
    
            <div class="box">
                <div class="image">
                    <img src="gambar/nasi goreng udang.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">nasi goreng udang</a>
                    <span>selasa ,  16 nov , 2021</span>
                    <p> nasi goreng menjadi salah satu makanan yang populer di China sejak 4.000 tahun Sebelum Masehi. Dengan mendapat modifikasi bumbu khas Indonesia.</p>
                
                </div>
            </div>
    
        </div>
    
    </section>

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-google"></a>
            <a href="#" class="fab fa-tiktok"></a>
        </div>
    
        <div class="links">
            <a href="home.html">beranda</a>
            <a href="about.html">tentang</a>
            <a href="menu.html"">menu</a>
            <a href="nilai.html">nilai</a>
            <a href="kategori.html">kategori</a>
        </div>
    
        <div class="credit"> buatan kelompok  <span> caffe santuy enjoyy</span> terimakasih</div>
    
    </section>
    

    </body>
    </html>

