<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mabeja</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/menu.css">

</head>
<body>

<header class="header">

    <a href="#" class="logo">
        <img src="#" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">beranda</a>
        <a href="about.html">tentang</a>
        <a href="menu.html">menu</a>
        <a href="nilai.html">nilai</a>
        <a href="kategori.html">kategori</a>
    </nav>

    <div class="icons">

        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
  
    </div>



    </header>

    <section class="menu" id="menu">

        <h1 class="heading"> pilihan <span>menu</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="gambar/gulai daging.jpg"alt="">
                <h3>Gulai Sapi</h3>
                <div class="price">Rp37.000 <span>Rp40.000</span></div>
        
            </div>
    
            <div class="box">
                <img src="gambar/oso buco daging sapi.jpg" alt="">
                <h3>Ossobuco Sapi</h3>
                <div class="price">Rp28.000 <span>Rp37.000</span></div>
          
            </div>
    
            <div class="box">
                <img src="gambar/nasi goreng udang.jpg" alt="">
                <h3>Nasi Gorenf Udang</h3>
                <div class="price">Rp19.500 <span>Rp23.500</span></div>
               
            </div>
    
            <div class="box">
                <img src="gambar/nasigorengspecial.jpg" alt="">
                <h3>Nasi Goreng Special</h3>
                <div class="price">Rp26.000 <span>Rp30.000</span></div>
             
            </div>
    
            <div class="box">
                <img src="gambar/asparagus-telor setengah mateng.jpg" alt="">
                <h3>Asparagus Telur Setengah Mateng</h3>
                <div class="price">Rp23.000 <span>Rp25.000</span></div>
              
            </div>
    
            <div class="box">
                <img src="gambar/Ayam_Bakar_Pedas_Manis.jpg" class="user" alt="">
                <h3>Ayam Bakar Pedas Manis</h3>
                <div class="price">Rp20.000 <span>Rp24.000</span></div>
                
            </div>

            
            <div class="box">
                <img src="gambar/mie-ayam.jpg" alt="">
                <h3>Mie Ayam</h3>
                <div class="price">Rp14.000 <span>Rp16.000</span></div>
              
            </div>
    
            <div class="box">
                <img src="gambar/korean isntan pedas.avif" alt="">
                <h3>Mie Korean spicy</h3>
                <div class="price">Rp14.000 <span>Rp16.000</span></div>
                
            </div>
    
            <div class="box">
                <img src="gambar/Ayam_Bakar_Pedas_Manis.jpg" class="user" alt="">
                <h3>Ayam Bakar Pedas Manis</h3>
                <div class="price">Rp20.000 <span>Rp24.000</span></div>
            
            </div>


            <div class="box">
                <img src="gambar/es buah.jpg" alt="">
                <h3>Es Buah</h3>
                <div class="price">Rp10.000 <span>Rp15.000</span></div>
              
            </div>
    
            <div class="box">
                <img src="gambar/tehmanis.jpg" alt="">
                <h3>Millk Tea Taro</h3>
                <div class="price">Rp14.000 <span>Rp16.000</span></div>
             
            </div>
    
            <div class="box">
                <img src="gambar/jus jeruk.jpg" class="user" alt="">
                <h3>Ayam Bakar Pedas Manis</h3>
                <div class="price">Rp20.000 <span>Rp24.000</span></div>
           
            </div>
            
            
            <div class="box">
                <img src="gambar/hot-caramel-macchiato.jpg" alt="">
                <h3>Hot caramel macchiato</h3>
                <div class="price">Rp14.000 <span>Rp15.000</span></div>
            
            </div>
    
            <div class="box">
                <img src="gambar/coffe-almond-cake.png" alt="">
                <h3>Kopi Dan almond cake</h3>
                <div class="price">Rp14.000 <span>Rp19.000</span></div>
                
            </div>
    
            <div class="box">
                <img src="gambar/latte.png" class="user" alt="">
                <h3>Kopi Latte</h3>
                <div class="price">Rp14.000 <span>Rp24.000</span></div>
           
            </div>
    
        </div>
    
    </section>

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Pesan </span> Meja </h1>
    
        <div class="row">
    
            <form action="">
                <h3>Silahkan Isi Data</h3>
                <div class="inputBox">
                    <span class=""></span>
                    <input type="text" placeholder="Nama Lengkap">
                </div>
                <div class="inputBox">
                    <span class=""></span>
                    <input type="number" placeholder="Nomor Meja">
                </div>

                <div class="inputBox">
                    <span class=""></span>
                    <input type="text" placeholder="Jam berapa?">
                </div>

                <div class="inputBox">
                    <span class=""></span>
                    <input type="date" placeholder="tanggal pesan">
                </div>
                <input type="submit" value="pesan sekarang" class="btn">
            </form>
    
        </div>
    
    </section>
    
    

    </body>
    </html>
    