<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Mabeja</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/nilai.css">

</head>
<body>

<header class="header">

    <a href="#" class="logo">
        <img src="gambar/logo.avif" alt="">
    </a>

    <nav class="navbar">
        <a href="home.html">beranda</a>
        <a href="about.html">tentang</a>
        <a href="menu.html">menu</a>
        <a href="nilai.html">nilai</a>
        <a href="kategori.html">kategori</a>
    </nav>

  
    <div class="icons">

        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
  
    </div>



    </header>

    <section class="review" id="review">

        <h1 class="heading"> nilai <span>pembeli</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>"makananya enak dan tempatnya nyaman, cocok buat makan bareng keluarga atau teman"<br></p>
                <img src="gambar/darul.jpg" class="user" alt="">
                <h3>Darul</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
    
            <div class="box">
                <img src="#" alt="" class="quote">
                <p>"mantap, selain makananya enak tempat caffe nya juga nyaman, harga dan makananya worth it banget"</p>
                <img src="gambar/nden.jpg" class="user" alt="">
                <h3>Nden</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>"recomend banget buat kamu yang pengen makan enak dan tempatnya nyaman restaurant MABEJA solusinya"</p>
                <img src="gambar/ada.jpg" class="user" alt="">
                <h3>Boboh</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
    
        </div>
    
    </section>

    </body>
    </html>